<component name="libraryTable">
  <library name="Gradle: com.flyco.roundview:FlycoRoundView_Lib-1.1.4">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.flyco.roundview/FlycoRoundView_Lib/1.1.4/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.flyco.roundview/FlycoRoundView_Lib/1.1.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.flyco.roundview/FlycoRoundView_Lib/1.1.4/a5b143b6794fdd1d9002f19968d500b36dc270ed/FlycoRoundView_Lib-1.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>