<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.afi.restaurantpos.al_loomie.Fragments.UserDetailsFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:background="#98AFC7"
        android:layout_margin="10dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="Counter"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:id="@+id/txtCOunter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="User"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:id="@+id/txtUser" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="Shift ID"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:padding="7dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:id="@+id/txtShiftId" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="KOT number"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:id="@+id/txtKotNumber" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="Shift date"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:id="@+id/txtShiftDate" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="Served By"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:id="@+id/txtServedBy" />
        </TableRow>

    </TableLayout>


    <TableLayout
        android:background="#98AFC7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="Customer Name"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:id="@+id/txtCustomerName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:text="Phone number"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_bg"
                android:id="@+id/txtPhoneNumber" />
        </TableRow>


    </TableLayout>




</LinearLayout>
